<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill_/$$\_Soda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="./images/55.mp4" type="video/mp4">
    </video>
    <div class="banner">
        

        <div class="product">
            

            <div class="soda" 
            style="--url: url(images/boy.jpg)">
            </div>
            <div class="soda" 
            style="--url: url(images/girl.jpg)">
            </div> 

            <div class="btnpp">
                <a href="https://www.monsterenergy.com/en-in/energy-drinks/monster-energy/" class="link_dec">
                <button class="btn" type="button">
                    
                    <strong>TRY NOW</strong>
                    <div id="container-stars">
                    <div id="stars">
                    </div>
                    </div>
                          
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button>
                </a>
                    
                </div>
        </div>

        <div class="rock">
            <img src="./images/jkb.png" alt="">
            <img src="./images/1.png" alt="">
            <img src="./images/2.png" alt="">
        </div>
        
    </div>



</body>
</html>